
## Install the dependencies
```bash
npm install
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev
```


### Build the app for production
```bash
quasar build
```

## Screens UI
**Login**

![Alt text](src/assets/Login.png?raw=true "Screenshot")

**Dashboard**

![Alt text](src/assets/Dashboard.png?raw=true "Screenshot")

[comment]: <> (**CRM Dashboard**)

[comment]: <> (![Alt text]&#40;src/assets/CRMDashboard.png?raw=true "Screenshot"&#41;)

**Mail**

![Alt text](src/assets/Mail.png?raw=true "Screenshot")

**Lock Screen 1**

![Alt text](src/assets/Lock-1.png?raw=true "Screenshot")


**Lock Screen 2**

![Alt text](src/assets/Lock-2.png?raw=true "Screenshot")


**Pricing**

![Alt text](src/assets/Pricing.png?raw=true "Screenshot")


### Customize the configuration
See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).

## License

[MIT](http://opensource.org/licenses/MIT)
